<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f98b7e0df0f4d20bb3a24f90525e920" Name="Diagram1">
        <EntityTypeShape EntityType="jiaoziModel.Advice" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Attention" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.BookComment" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.BookReply" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Books" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Carts" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.News" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.OrderDetails" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Orders" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.RemarkComments" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.RemarkReply" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Remarks" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Shuoshuo" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.ShuoshuoComment" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.ShuoshuoComment_Reply" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Text" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.TextResource" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Users" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Video" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.VideoResource" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.Remark_User_Comments_Reply" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jiaoziModel.salestop3" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="jiaoziModel.FK__Attention__Atten__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Attention__UserI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__BookComme__BookI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__BookComme__UserI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__BookReply__BookC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__BookReply__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Books__CategoryI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__OrderDeta__BookI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__OrderDeta__Order__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Orders__UserID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__RemarkCom__Remar__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__RemarkCom__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__RemarkRep__Remar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__RemarkRep__UserI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Remarks__UserID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Shuoshuo__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__ShuoshuoC__Shuos__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__ShuoshuoC__Shuos__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__ShuoshuoC__UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__ShuoshuoC__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Text__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="jiaoziModel.FK__Video__UserID__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>